<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ipadsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ipadsEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SpAllQandA" ReturnType="Collection(ipadsModel.SpAllQandA_Result)" />
    <FunctionImport Name="SpAnsweredQ" ReturnType="Collection(ipadsModel.SpAnsweredQ_Result)" />
    <FunctionImport Name="SpAuthen" ReturnType="Collection(ipadsModel.SpAuthen_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="KeyNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SpInactiveSerach" ReturnType="Collection(ipadsModel.SpInactiveSerach_Result)">
      <Parameter Name="LocationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SpInsertIC" ReturnType="Collection(String)">
      <Parameter Name="iPadID" Mode="In" Type="Int16" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SpInsertQandA">
      <Parameter Name="Question" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SpReportSearch" ReturnType="Collection(ipadsModel.SpReportSearch_Result)">
      <Parameter Name="LocationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SpSummary" ReturnType="Collection(ipadsModel.SpSummary_Result)">
      <Parameter Name="LocationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SpUpdateQandA">
      <Parameter Name="RecID" Mode="In" Type="Int32" />
      <Parameter Name="Answer" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SpAllQandA_Result">
    <Property Type="Int32" Name="RecId" Nullable="false" />
    <Property Type="String" Name="Question" Nullable="true" />
    <Property Type="String" Name="Answer" Nullable="true" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Boolean" Name="IsAnswered" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SpAnsweredQ_Result">
    <Property Type="String" Name="Question" Nullable="true" />
    <Property Type="String" Name="Answer" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SpAuthen_Result">
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LocationName" Nullable="true" MaxLength="70" />
  </ComplexType>
  <ComplexType Name="SpInactiveSerach_Result">
    <Property Type="Int16" Name="iPadId" Nullable="true" />
    <Property Type="String" Name="iPadSerialNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="iPadModel" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SIMSerialNo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LocationName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="EntranceDate" Nullable="true" />
    <Property Type="DateTime" Name="LastSalesDate" Nullable="true" />
    <Property Type="String" Name="DivName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="IsInLease" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SpReportSearch_Result">
    <Property Type="Int16" Name="iPadId" Nullable="true" />
    <Property Type="String" Name="iPadSerialNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="iPadModel" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SIMSerialNo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LocationName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="EntranceDate" Nullable="true" />
    <Property Type="DateTime" Name="LastSalesDate" Nullable="true" />
    <Property Type="String" Name="DivName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="IsInLease" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SpSummary_Result">
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Number" Nullable="true" />
    <Property Type="Int32" Name="Payment" Nullable="true" />
  </ComplexType>
</Schema>